# ViennaMap

./: README.md  ViennaMap.slnx  package-lock.json  package.json
ViennaMap.Server/: CHANGELOG.md  CityExplorer.slnx  Program.cs  ViennaMap.Server.csproj  ViennaMap.Server.http  WeatherForecast.cs
ViennaMap.Server/CityExplorer.API/: CityExplorer.API.csproj  CityExplorer.API.http  Program.cs  cityexplorer.db
ViennaMap.Server/CityExplorer.API/Controllers/: PlacesController.cs
ViennaMap.Server/CityExplorer.Application/: CityExplorer.Application.csproj  Class1.cs
ViennaMap.Server/CityExplorer.Application/DTOs/: GeoJsonFeature.cs  GeoJsonFeatureCollection.cs  Geometry.cs  Properties.cs
ViennaMap.Server/CityExplorer.Application/Interfaces/: IPlaceRepository.cs  IPlaceService.cs
ViennaMap.Server/CityExplorer.Application/Services/: GeoJsonService.cs  PlaceService.cs
ViennaMap.Server/CityExplorer.Domain/: Class1.cs
ViennaMap.Server/CityExplorer.Domain/Entities/: Place.cs
ViennaMap.Server/CityExplorer.Infrastructure/: CityExplorer.Infrastructure.csproj  Class1.cs
ViennaMap.Server/CityExplorer.Infrastructure/Migrations/: 20260701171028_InitialCreate.Designer.cs  20260701171028_InitialCreate.cs  AppDbContextModelSnapshot.cs
ViennaMap.Server/CityExplorer.Infrastructure/Persistence/: AppDbContext.cs  InitialPlaceSeeder.cs
ViennaMap.Server/CityExplorerApi/: CityExplorerApi.http
ViennaMap.Server/CityExplorerApi/Properties/: launchSettings.json
ViennaMap.Server/Controllers/: WeatherForecastController.cs
ViennaMap.Server/Properties/: launchSettings.json
(+16 files in other folders)
