<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CityExplorer.Application\CityExplorer.Application.csproj" />
    <ProjectReference Include="..\CityExplorer.Infrastructure\CityExplorer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
